[KEYWORDS]
# keywords from the image fits header in case in other
# headers the keywords are different
im_width_key = NAXIS1
im_height_key = NAXIS2
exposure_time_key = EXPOSURE
observation_time_key = DATE-OBS
object_key = OBJECT
ra_key = RA
dec_key = DEC

[OTHER]
# time zone of the fits image files
time_zone = 0

# search radius in degress for astrometry guess
radius = 10

# output file containing the object observations
output_file = satellite_43057.txt

[FIND_ORB]
# If you have the find_orb software installed set this
# flag to True, otherwise leave it at False. Program
# will output orbit parameters in the output directory,
# else it will create obserwations file, which can be
# used with other orbit calculation software.
find_orb_installed = True

# path to the compiled find_orb software directory, provided
# that find_orb_installed flag is set to True
path_to_find_orb = /path/to/find/orb
